# login_with_room

test0401/: build.gradle  google-services.json  settings.gradle
test0401/app/: build.gradle
test0401/app/src/androidTest/java/com/example/test0401/: ExampleInstrumentedTest.java
test0401/app/src/main/: AndroidManifest.xml
test0401/app/src/main/java/com/example/test0401/: UserAdapter.java
test0401/app/src/main/java/com/example/test0401/activity/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
test0401/app/src/main/java/com/example/test0401/data/: AppDatabase.java  User.java  UserDao.java
test0401/app/src/main/java/com/example/test0401/repository/: UserRepository.java
test0401/app/src/main/java/com/example/test0401/viewmodel/: UserViewModel.java
test0401/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_user.xml  user_item.xml
test0401/app/src/main/res/values/: strings.xml  themes.xml
test0401/app/src/main/res/values-night/: themes.xml
test0401/app/src/test/java/com/example/test0401/: ExampleUnitTest.java
test0401/gradle/wrapper/: gradle-wrapper.properties
