plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.test0401'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test0401"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    //// RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
// Room with RxJava3 support
    implementation "androidx.room:room-rxjava3:2.5.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-auth:21.0.1' // 如果您要使用 Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
// 添加以下行
apply plugin: 'com.google.gms.google-services'